.video-player-container {
  .video-card {
    margin-bottom: 16px;
    
    .video-thumbnail {
      border-radius: 8px;
      object-fit: cover;
      cursor: pointer;
      transition: all 0.3s ease;
      
      &:hover {
        transform: scale(1.05);
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
      }
    }
    
    .video-info {
      .video-title {
        font-weight: 600;
        font-size: 16px;
        line-height: 1.4;
        margin-bottom: 8px;
        color: #262626;
        
        &:hover {
          color: #1890ff;
          cursor: pointer;
        }
      }
      
      .video-meta {
        color: #8c8c8c;
        font-size: 13px;
        
        .anticon {
          margin-right: 4px;
        }
      }
    }
  }
  
  .stats-card {
    text-align: center;
    
    .ant-statistic {
      .ant-statistic-title {
        font-size: 14px;
        color: #8c8c8c;
      }
      
      .ant-statistic-content {
        font-size: 20px;
        font-weight: 600;
      }
    }
  }
  
  .filter-toolbar {
    background: #fafafa;
    padding: 16px;
    border-radius: 8px;
    
    .ant-input-search {
      .ant-input {
        border-radius: 6px;
      }
    }
    
    .ant-select {
      .ant-select-selector {
        border-radius: 6px;
      }
    }
    
    .ant-picker {
      border-radius: 6px;
    }
  }
  
  .video-table {
    .ant-table {
      .ant-table-thead > tr > th {
        background: #fafafa;
        font-weight: 600;
        color: #262626;
      }
      
      .ant-table-tbody > tr {
        &:hover {
          background: #f5f5f5;
        }
      }
    }
  }
  
  .video-player-modal {
    .ant-modal-content {
      border-radius: 12px;
      overflow: hidden;
    }
    
    .ant-modal-header {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      
      .ant-modal-title {
        color: white;
        font-weight: 600;
      }
    }
    
    video {
      border-radius: 8px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }
  }
  
  .download-task-item {
    .ant-list-item-meta {
      .ant-list-item-meta-title {
        font-size: 14px;
        font-weight: 500;
      }
      
      .ant-list-item-meta-description {
        .ant-progress {
          margin-bottom: 8px;
        }
      }
    }
  }
  
  .quality-tag {
    font-weight: 500;
    border-radius: 4px;
  }
  
  .status-tag {
    font-weight: 500;
    border-radius: 4px;
  }
  
  .action-buttons {
    .ant-btn {
      border-radius: 6px;
      
      &.ant-btn-primary {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        border: none;
        
        &:hover {
          background: linear-gradient(135deg, #5a6fd8 0%, #6a4190 100%);
        }
      }
      
      &.ant-btn-danger {
        &:hover {
          transform: translateY(-1px);
          box-shadow: 0 4px 8px rgba(255, 77, 79, 0.3);
        }
      }
    }
  }
  
  .empty-state {
    padding: 40px 0;
    text-align: center;
    
    .ant-empty {
      .ant-empty-description {
        color: #8c8c8c;
        font-size: 16px;
      }
    }
  }
}

// 响应式设计
@media (max-width: 768px) {
  .video-player-container {
    .stats-card {
      margin-bottom: 8px;
    }
    
    .filter-toolbar {
      .ant-row {
        .ant-col {
          margin-bottom: 8px;
        }
      }
    }
    
    .video-table {
      .ant-table {
        font-size: 12px;
        
        .ant-table-thead > tr > th,
        .ant-table-tbody > tr > td {
          padding: 8px 4px;
        }
      }
    }
    
    .video-player-modal {
      .ant-modal {
        margin: 0;
        max-width: 100vw;
        
        .ant-modal-content {
          border-radius: 0;
        }
      }
    }
  }
}

// 暗色主题支持
[data-theme='dark'] {
  .video-player-container {
    .filter-toolbar {
      background: #1f1f1f;
    }
    
    .video-table {
      .ant-table {
        .ant-table-thead > tr > th {
          background: #1f1f1f;
          color: #fff;
        }
        
        .ant-table-tbody > tr {
          &:hover {
            background: #262626;
          }
        }
      }
    }
  }
}