.parse-manager {
  .statistics-cards {
    margin-bottom: 16px;
    
    .ant-card {
      text-align: center;
      
      .ant-statistic {
        .ant-statistic-title {
          font-size: 14px;
          color: #666;
          margin-bottom: 8px;
        }
        
        .ant-statistic-content {
          font-size: 24px;
          font-weight: bold;
        }
      }
    }
  }
  
  .filter-toolbar {
    margin-bottom: 16px;
    
    .ant-card-body {
      padding: 16px;
    }
  }
  
  .task-table {
    .task-info {
      display: flex;
      align-items: center;
      
      .task-thumbnail {
        width: 60px;
        height: 45px;
        border-radius: 4px;
        margin-right: 12px;
        object-fit: cover;
        background: #f5f5f5;
        border: 1px solid #d9d9d9;
      }
      
      .task-details {
        flex: 1;
        
        .task-title {
          font-weight: bold;
          margin-bottom: 4px;
          font-size: 14px;
          color: #262626;
          line-height: 1.4;
          
          &:hover {
            color: #1890ff;
            cursor: pointer;
          }
        }
        
        .task-meta {
          color: #666;
          font-size: 12px;
          line-height: 1.2;
          
          .ant-space-item {
            &:not(:last-child)::after {
              content: '•';
              margin: 0 4px;
              color: #d9d9d9;
            }
          }
        }
      }
    }
    
    .progress-column {
      .ant-progress {
        margin-bottom: 4px;
        
        .ant-progress-text {
          font-size: 12px;
        }
      }
      
      .progress-step {
        font-size: 12px;
        color: #666;
        line-height: 1.2;
      }
    }
    
    .status-tags {
      .ant-tag {
        margin: 0;
        border-radius: 4px;
        font-size: 12px;
        
        &.ant-tag-processing {
          background: #e6f7ff;
          border-color: #91d5ff;
          color: #1890ff;
        }
        
        &.ant-tag-success {
          background: #f6ffed;
          border-color: #b7eb8f;
          color: #52c41a;
        }
        
        &.ant-tag-error {
          background: #fff2f0;
          border-color: #ffccc7;
          color: #ff4d4f;
        }
        
        &.ant-tag-warning {
          background: #fffbe6;
          border-color: #ffe58f;
          color: #faad14;
        }
      }
    }
    
    .quality-tags {
      .ant-tag {
        margin: 0;
        font-size: 11px;
        padding: 2px 6px;
        border-radius: 3px;
        
        &.ant-tag-purple {
          background: #f9f0ff;
          border-color: #d3adf7;
          color: #722ed1;
        }
        
        &.ant-tag-blue {
          background: #e6f7ff;
          border-color: #91d5ff;
          color: #1890ff;
        }
        
        &.ant-tag-green {
          background: #f6ffed;
          border-color: #b7eb8f;
          color: #52c41a;
        }
        
        &.ant-tag-orange {
          background: #fff7e6;
          border-color: #ffd591;
          color: #fa8c16;
        }
      }
    }
    
    .speed-info {
      font-size: 12px;
      line-height: 1.3;
      
      .download-speed {
        color: #1890ff;
        font-weight: 500;
      }
      
      .eta-time {
        color: #666;
      }
    }
    
    .action-buttons {
      .ant-btn {
        margin-right: 4px;
        
        &:last-child {
          margin-right: 0;
        }
        
        &.ant-btn-sm {
          height: 24px;
          padding: 0 7px;
          font-size: 12px;
          
          .anticon {
            font-size: 12px;
          }
        }
      }
    }
  }
  
  .task-detail-modal {
    .ant-modal-body {
      padding: 24px;
    }
    
    .detail-card {
      .ant-card-head {
        padding: 12px 16px;
        min-height: auto;
        
        .ant-card-head-title {
          font-size: 14px;
          font-weight: 600;
        }
      }
      
      .ant-card-body {
        padding: 16px;
        
        .detail-item {
          margin-bottom: 8px;
          font-size: 13px;
          line-height: 1.4;
          
          strong {
            color: #262626;
            margin-right: 8px;
          }
        }
      }
    }
    
    .progress-steps {
      .ant-steps {
        .ant-steps-item {
          .ant-steps-item-title {
            font-size: 12px;
            line-height: 1.3;
          }
          
          .ant-steps-item-description {
            font-size: 11px;
          }
        }
      }
    }
    
    .error-alert {
      margin-top: 16px;
      
      .ant-alert-message {
        font-weight: 600;
      }
      
      .ant-alert-description {
        font-size: 13px;
        line-height: 1.4;
      }
    }
  }
  
  .empty-state {
    padding: 40px 0;
    text-align: center;
    
    .ant-empty {
      .ant-empty-description {
        color: #999;
        font-size: 14px;
      }
    }
  }
  
  // 响应式设计
  @media (max-width: 768px) {
    .statistics-cards {
      .ant-col {
        margin-bottom: 8px;
      }
    }
    
    .filter-toolbar {
      .ant-row {
        .ant-col {
          margin-bottom: 8px;
        }
      }
    }
    
    .task-table {
      .task-info {
        .task-thumbnail {
          width: 40px;
          height: 30px;
          margin-right: 8px;
        }
        
        .task-details {
          .task-title {
            font-size: 13px;
          }
          
          .task-meta {
            font-size: 11px;
          }
        }
      }
      
      .action-buttons {
        .ant-btn {
          margin-bottom: 4px;
        }
      }
    }
  }
  
  // 暗色主题支持
  .dark & {
    .task-info {
      .task-thumbnail {
        background: #1f1f1f;
        border-color: #434343;
      }
      
      .task-details {
        .task-title {
          color: #fff;
          
          &:hover {
            color: #40a9ff;
          }
        }
        
        .task-meta {
          color: #bfbfbf;
        }
      }
    }
    
    .progress-column {
      .progress-step {
        color: #bfbfbf;
      }
    }
    
    .speed-info {
      .download-speed {
        color: #40a9ff;
      }
      
      .eta-time {
        color: #bfbfbf;
      }
    }
    
    .detail-card {
      .detail-item {
        strong {
          color: #fff;
        }
      }
    }
  }
  
  // 动画效果
  .task-row {
    transition: all 0.3s ease;
    
    &:hover {
      background-color: #fafafa;
    }
  }
  
  .status-tags {
    .ant-tag {
      transition: all 0.3s ease;
      
      &:hover {
        transform: scale(1.05);
      }
    }
  }
  
  .action-buttons {
    .ant-btn {
      transition: all 0.3s ease;
      
      &:hover {
        transform: translateY(-1px);
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
      }
    }
  }
  
  // 加载状态
  .loading-overlay {
    position: relative;
    
    &::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(255, 255, 255, 0.8);
      z-index: 10;
    }
  }
  
  // 进度条样式优化
  .ant-progress {
    &.ant-progress-status-active {
      .ant-progress-bg {
        background: linear-gradient(90deg, #1890ff 0%, #40a9ff 100%);
      }
    }
    
    &.ant-progress-status-exception {
      .ant-progress-bg {
        background: linear-gradient(90deg, #ff4d4f 0%, #ff7875 100%);
      }
    }
    
    &.ant-progress-status-success {
      .ant-progress-bg {
        background: linear-gradient(90deg, #52c41a 0%, #73d13d 100%);
      }
    }
  }
}